{
  "name": "is-six-hundred-and-seventy-five",
  "version": "1.0.1",
  "description": "Checks if a number is 675",
  "author": "Hassunaama",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hassunaama/is-six-hundred-and-seventy-five.git"
  },

  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",

  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^22.7.7",
    "typescript": "^5.6.3"
  },
  "files": ["dist", "README.md", "LICENSE.md"],
  "publishConfig": {
    "access": "public"
  }
}
